<%= render :partial => 'menu/menu_new_calendar' %>

<h2><%=l(:mc_new_calendar)%></h2>
<br/><br/>


<% form_for @calendar, :url => { :controller => 'calendar', :action => @ac }, :html => { :class => "m_form tabular", :onsubmit => "return  validate_form_new_calendar();"} do |f| %>
<%= error_messages_for 'calendar' %>
     <div class="box">
        <p>
          <label for="calendar_name"><%=l(:mc_name)%><span class="required"> *</span></label>
          <%= f.text_field :name, :required => "required", :id => "id_new_calendar" %>
        </p>
        <p>
          <%= f.label :template, 'Template ' %>
          <select id='select_' name='calendar_v[fixed_date]'> <option value='1' selected >Weekly</option> </select>
        </p>
        <p>
          <% if @copy_calendar %>
            <%=l(:mc_copy_calendar)%> <%= h @copy_calendar.name -%>
            <%= hidden_field_tag 'id_copy_calendar', @copy_calendar.id %>
          <% end %>
        </p>
      </div>

    <%= submit_tag l(:mc_save) %>
    <% if @copy_calendar %>
      <%= link_to l(:mc_cancel), {:controller => 'calendar', :action => 'show', :id =>@copy_calendar.id}, :style => "text-decoration: underline;" %>
    <% end %>
  <% end %>
