<% selected_tab = params[:tab] ? params[:tab].to_s : tabs.first[:name] %>

<div class="tabs">
  <ul>
  <% tabs.each do |tab| -%>
    <li><%= link_to l(tab[:label]), { :tab => tab[:name] },
                                    :id => "tab-#{tab[:name]}",
                                    :class => (tab[:name] != selected_tab ? nil : 'selected'),
                                    :onclick => "showTab('#{tab[:name]}'); this.blur(); return false;" %></li>
  <% end -%>
    <% if @user %>
    <li><%= link_to l(:label_members_calendar), { :tab => 'assign_calendar' },
                                    :id => "tab-assign_calendar",
                                    :class => ('assign_calendar' != selected_tab ? nil : 'selected'),
                                    :onclick => "showTab('assign_calendar'); this.blur(); return false;" %></li>
    <% end -%>
  </ul>
  <div class="tabs-buttons" style="display:none;">
  	<button class="tab-left" onclick="moveTabLeft(this);"></button>
  	<button class="tab-right" onclick="moveTabRight(this);"></button>
  </div>
</div>

<script>
	Event.observe(window, 'load', function() { displayTabsButtons(); });
	Event.observe(window, 'resize', function() { displayTabsButtons(); }); 
</script>

<% tabs.each do |tab| -%>
  <%= content_tag('div', render(:partial => tab[:partial], :locals => {:tab => tab} ), 
                       :id => "tab-content-#{tab[:name]}",
                       :style => (tab[:name] != selected_tab ? 'display:none' : nil),
                       :class => 'tab-content') %>
<% end -%>
<% if @user %>
  <%= content_tag('div', render(:partial => 'assign_calendar/new_assign_calendar', :locals => {:tab => "new_assign_calendar"} ),
                       :id => "tab-content-assign_calendar",
                       :style => ('assign_calendar' != selected_tab ? 'display:none' : nil),
                       :class => 'tab-content') %>
<% end -%>
